ENV=development

# SERVER
PORT=3001

# DB
URL_DB=mongodb+srv://dung123:123456A!@mindxweb72.ipmuqzy.mongodb.net/mindxweb72

# SECRET
JWT_AT=123
JWT_RT=123!

#Images Clound
CLOUD_IMG_NAME=dmowp7zs4
CLOUD_IMG_API_KEY=262846111381938
CLOUD_IMG_SECRET=js7Ow7RAy9CIhglSJ83bR6mcXwE